# food_surplus

./: .gitignore  README.md
Food_service/: pom.xml
Food_service/src/main/java/com/pm/food_service/: FoodServiceApplication.java  SecurityConfig.java
Food_service/src/main/java/com/pm/food_service/controller/: FoodController.java
Food_service/src/main/java/com/pm/food_service/dto/event/: FoodCreatedEvent.java
Food_service/src/main/java/com/pm/food_service/dto/request/: CreateFoodRequestDTO.java  FoodImageRequestDTO.java  UpdateFoodRequestDTO.java  UpdateFoodStatusDto.java
Food_service/src/main/java/com/pm/food_service/dto/response/: FoodImageResponseDTO.java  FoodResponseDTO.java  FoodSummaryResponseDTO.java
Food_service/src/main/java/com/pm/food_service/exceptions/: GlobalExceptionHandler.java
Food_service/src/main/java/com/pm/food_service/filter/: FoodFilter.java
Food_service/src/main/java/com/pm/food_service/mapper/: Mapper.java
Food_service/src/main/java/com/pm/food_service/models/: Food.java  FoodImages.java
Food_service/src/main/java/com/pm/food_service/models/FoodType/: FoodType.java  FoofType.java
Food_service/src/main/java/com/pm/food_service/models/foodStatus/: FoodStatus.java
Food_service/src/main/java/com/pm/food_service/repository/: FoodRepository.java  ImageRepository.java
Food_service/src/main/java/com/pm/food_service/service/: FoodService.java
Food_service/src/main/java/com/pm/food_service/service/Helper/: HelperFunctions.java
Food_service/src/test/java/com/pm/food_service/: FoodServiceApplicationTests.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/pm/api_gateway/: securityConfig.java
api_gateway/src/main/java/com/pm/api_gateway/JwtFilter/: JwtAuthenticationFilter.java
api_gateway/src/main/java/com/pm/api_gateway/util/: JwtUtil.java
api_gateway/src/main/resources/: application.yaml
notification_service/: pom.xml
notification_service/src/main/java/com/example/notification_service/grpc/: NotificationGrpcService.java
securityBackend/: .gitignore  pom.xml
securityBackend/src/main/java/com/pm/securitybackend/: JwtUtil.java  SecurityBackendApplication.java  SecurityConfig.java
securityBackend/src/main/java/com/pm/securitybackend/controller/: ApplicationController.java
securityBackend/src/main/java/com/pm/securitybackend/dto/: GetAllUsersDto.java  GetUsersDto.java  LoginRequestDto.java  RequestDTO.java  ResponseDTO.java  UpdateUserResponseDto.java  UserResponseDTO.java
securityBackend/src/main/java/com/pm/securitybackend/dto/validator/: CreateUserValidationGroup.java
securityBackend/src/main/java/com/pm/securitybackend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundedException.java
securityBackend/src/main/java/com/pm/securitybackend/filter/: JwtFilter.java
securityBackend/src/main/java/com/pm/securitybackend/grpcClient/: NotificationClient.java
securityBackend/src/main/java/com/pm/securitybackend/mapper/: Mapper.java
securityBackend/src/main/java/com/pm/securitybackend/model/: AppUser.java
securityBackend/src/main/java/com/pm/securitybackend/model/Role/: Role.java
securityBackend/src/main/java/com/pm/securitybackend/repository/: UserRepository.java
securityBackend/src/main/java/com/pm/securitybackend/service/: ApplicationService.java
securityBackend/src/main/proto/: notification.proto
securityBackend/src/main/resources/: application.properties
securityBackend/src/test/java/com/pm/securitybackend/: SecurityBackendApplicationTests.java
